apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-kairosdb-new
  labels:
    app: grafana-kairosdb-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-kairosdb-new
  template:
    metadata:
      labels:
        app: grafana-kairosdb-new
    spec:
      containers:
      - name: grafana
        image: kairosdb-plugin-new
        ports:
        - containerPort: 3000
        env:
        - name: GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS
          value: "arpnetworking-kairosdb-datasource"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ORG_ROLE
          value: "Admin"
        - name: GF_FEATURE_TOGGLES_ENABLE
          value: "newVizTooltips"
        volumeMounts:
        - name: dashboards-config
          mountPath: /etc/grafana/provisioning/dashboards/dashboards.yaml
          subPath: dashboards.yaml
          readOnly: true
        - name: datasources-config-new
          mountPath: /etc/grafana/provisioning/datasources/kairosdb.yaml
          subPath: kairosdb.yaml
          readOnly: true
        - name: dashboards
          mountPath: /var/lib/grafana/dashboards
          readOnly: true
      volumes:
      - name: dashboards-config
        configMap:
          name: grafana-dashboards-config
      - name: datasources-config-new
        configMap:
          name: grafana-datasources-config-new
      - name: dashboards
        configMap:
          name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-kairosdb-new-service
spec:
  selector:
    app: grafana-kairosdb-new
  ports:
  - port: 3000
    targetPort: 3000
  type: ClusterIP