apiVersion: 1
deleteDatasources: []

datasources:
  - name: KairosDB
    type: grafana-kairosdb-datasource
    orgId: 1
    url: https://kairosdb.arpnetworking.com
    isDefault: true
    version: 1
    editable: false
    jsonData:
      snapToIntervals: "1m,5m,10m,15m,30m,1h,2h,3h,4h,6h,12h,1d,2d,3d,7d"
      autocompleteMaxMetrics: "1000"
      timeout: "115"
