apiVersion: 1
deleteDatasources: []

datasources:
  - name: KairosDB
    type: grafana-kairosdb-datasource
    orgId: 1
    url: https://kairosdb.arpnetworking.com
    isDefault: true
    version: 1
    editable: false
    jsonData:
      snapToIntervals: "1m,5m,1h,3h,6h,12h,1d"
      autocompleteMaxMetrics: "1000"
      timeout: "115"
