apiVersion: 1
deleteDatasources: []

datasources:
  - name: KairosDB
    type: grafana-kairosdb-datasource
    access: direct
    orgId: 1
    url: http://localhost:9223
    isDefault: true
    version: 1
    editable: false
    jsonData:
      snapToIntervals: "1m,5m,1h,3h,6h,12h,1d"
      autocompleteMaxMetrics: "1000"
